.farm-wrapper{
    padding: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}
.farm-wrapper h2{
    text-align: center;
    font-weight: 600;
}

.fruits-wrapper {
    display: flex;
    flex-direction: row;
    padding: 50px;
    gap: 50px;
    border-radius: 7px;
    width: 100%;
    padding: 10px;
}
.fruits-wrapper .left img{
    border-radius: 7px;
    width: 400px;
}
.fruits-wrapper .right p{
    display: flex;
    flex-wrap: wrap;
}
@media (max-width:768px){
    .fruits-wrapper{
        flex-direction: column-reverse;
    }
    .fruits-wrapper .left img{
        width: 350px;
    }
}

.container {
    max-width: 100vw;
    padding: 0 1rem;
    margin: 0 auto;
  }
  .section-heading {
    margin: 3rem 0;
    font-size: 4rem;
    padding-bottom: 0.7rem;
    position: relative;
    display: inline-block;
  }
  .section-heading::before,
  .section-heading::after {
    content: '';
    position: absolute;
  }
  .section-heading::before {
    width: 100%;
    height: 0.2rem;
    bottom: 0;
    left: 0;
    background: var(--primary);
    border-radius: 0.2rem;
  }
  .section-heading::after {
    bottom: -0.4rem;
    left: 50%;
    transform: translateX(-50%);
    width: 1rem;
    height: 1rem;
    border: 0.2rem solid var(--primary);
    background: var(--box-shadow);
  }
  .tab-container {
    width: 70%;
    margin: 0 auto 3rem auto;
    box-shadow: 0 0.8rem 1rem var(--box-shadow);
  }
  @media (max-width: 767px) {
    .tab-container {
      width: 90%;
    }
  }
  .tab-filter-container {
    color: #4F7942;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    text-align: center;
    background: hsl(205.71, 30.43%, 95.49%);
  }
  .filter-btn {
    display: inline-flex;
    padding: 0.8rem 2.5rem;
    cursor: pointer;
    border-radius: 2rem;
    align-items: center;
    gap: 0.5rem;
    font-weight: 500;
  }
  .filter-btn.active {
    background: var(--primary);
    color: var(--white);
  }
  .tab-filter-item-container {
    margin-top: 30px !important;
    background: var(--white);
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  .tab-item {
    width: 100%;
    height: 100%;
    position: absolute;
    padding: 0rem 3rem;
    transform: translateY(100%);
    background: var(--white-light);
    transition: transform 0.5s ease-in-out;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    place-items: center start;
  }
  .tab-img {
    width: 30rem;
  }
  .tab-heading {
    padding: 2rem 0;
    font-size: 3rem;
  }
  .tab-item.select_tab {
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
    animation: feadIn 0.6s ease-in-out;
    gap: 30px;
  }
  .btn-primary {
    margin-top: 1.5rem;
    display: inline-block;
    background: var(--primary);
    padding: 0.6rem 2rem;
    border-radius: 2rem;
    color: var(--white);
  }
  @keyframes feadIn {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }