.services-body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #4F7942;
    padding: 50px 100px;
}
.services-body h1{
    font-size: 55px;
    font-weight: 700;
    line-height: 80px;
    text-align: left;

}
.services-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    /* min-width: 60vw; */
}
.services-wrapper .item-card{
    width: 240px;
    height: 240px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    position: relative;
}
.services-wrapper .item-card:first-of-type::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/fruit-resized.jpg') no-repeat;
    background-size: cover;
}
.services-wrapper .item-card:nth-of-type(2)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/stay-resized.jpg') no-repeat;
    background-size: cover;
}
.services-wrapper .item-card:nth-of-type(3)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/sports1.jpg') no-repeat;
    background-size: cover;
}
.services-wrapper .item-card:nth-of-type(4)::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/food.webp') no-repeat;
    background-size: cover;
}


.services-wrapper .item-card .item-content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.services-wrapper .item-card:hover .item-content{
    transform: translateY(0px);
    opacity: 1;
}
.services-wrapper .item-card .item-content h3{
    font-size: 1.8em;
    color: #ffffff;
    text-shadow: 2px 2px  #2b2a2a;
    z-index: 1;
}
.services-wrapper .item-card .item-content p{
    font-size: 1em;
    color: #fff;
    font-weight: 300;
    text-shadow: 2px 2px  #525050;
}
.services-wrapper .item-card .item-content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}
@media screen and (max-width: 1040px) {
    .services-body{
        margin: 0px;
        display: flex;
        flex-direction: column;
    }
    .services-body h1{
        font-size: 48px;
        line-height: 60px;
    }
}    